GOOGLE_CLIENT_ID=324906904390-no5og5kvclbne4m9gguatf35dot5vk7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://preet21:randompassword@localhost:5433/mydatabase"

